<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d3b09ce9c16a44b184f4285689bcedc4" Name="Diagram1">
        <EntityTypeShape EntityType="BancoCentralModel.Auditoria" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BancoCentralModel.Canton" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BancoCentralModel.Cliente" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BancoCentralModel.ClienteIndicador" Width="1.5" PointX="9.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BancoCentralModel.Distrito" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BancoCentralModel.Indicador" Width="1.5" PointX="7.5" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BancoCentralModel.Provincia" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <AssociationConnector Association="BancoCentralModel.FK_Canton_Provincia" ManuallyRouted="false" />
        <AssociationConnector Association="BancoCentralModel.FK_Distrito_Canton" ManuallyRouted="false" />
        <AssociationConnector Association="BancoCentralModel.FK_Cliente_Distrito" ManuallyRouted="false" />
        <AssociationConnector Association="BancoCentralModel.FK_ClienteIndicador_Cliente" ManuallyRouted="false" />
        <AssociationConnector Association="BancoCentralModel.FK_ClienteIndicador_Indicador" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>